# SamsungAntiPhishingDemo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aogata/antiphishingdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocking.html~  blocking.post  blocking.pre  blocking.pre~  phish.html~  scan.html~
app/src/main/java/com/example/aogata/antiphishingdemo/: AntiPhishingService.java  DetectedURL.java  DetectionDBOpenHelper.java  DetectionListActivity.java  DetectionListAdapter.java  DetectionListControl.java  HttpHeader.java  HttpReq.java  HttpRes.java  HttpServer.java  MainActivity.java  MySettings.java
app/src/main/res/layout/: activity_detection_list.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aogata/antiphishingdemo/: ExampleUnitTest.java
keystore/: README.txt  aosp-platform.keystore  aosp-platform.properties
