apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.aogata.antiphishingdemo"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        // Samsung engineering platform key is same as the platform key for AOSP.
        config {
            keyAlias 'aosp-platform'
            keyPassword 'android'
            storeFile file(rootDir.absolutePath + '/keystore/aosp-platform.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
